image: docker:latest

services:
  - docker:dind

before_script:
  - docker info

test:
  script:
    - docker build -t uthernet .
    - docker run -t uthernet /bin/sh -c 'cd /code/uthernet/build; cmake ../; make; ./unittests'
